<!DOCTYPE html>
<html>
	<head>
		<title>MAIN PAGE</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
	</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	background: #eee;
	font-size: 16px;
	font-family: cursive,arial;
	background-image: url(back1.jpg);
    -webkit-background-size: cover;
    background-size: cover;
}
h2{
	text-align: center;
}

div{
	position: absolute;
    top: 38%;
    left:47%;
    width:950px;
    height: 400px;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    background: rgba(0,0, 0, 0.3);
	padding: 40px;
	z-index: -1;

}
p{
font-family: Georgia, 'Times New Roman', Times, serif;
color: antiquewhite;

}

.nav{
	width: 1100px;
	height: 60px;
	margin: 0 auto;
	border-radius: 5px;
	
}
ul li{
	list-style: none;
	width: 200px;
	line-height: 60px;
	position: relative;
	background: #222;
	box-shadow: 0px 2px 5px 0px grey;
	text-align: center;
	float: left;
	background-color: #010000;
}
ul li ul{
	position: absolute;
}
.nav > ul > li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
}
.nav > ul > li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
ul li a{
	color: #fff;
	width: 200px;
	height: 58px;
	display: inline-block;
	text-decoration: none;
}
ul li a:hover{
	font-weight: bold;
	border-bottom: 2px solid #fff;
}
ul li ul{
	display: none;
}
.nav ul li:hover ul{
	display: block;
}
.fa{
	margin-right: 5px;
}
.container{
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding:20px 20px;
}
@media screen and (max-width: 480px){
	header{
		width: 100%;
	}
	.nav{
		display: none;
		width: 100%;
		height: auto;
		
	}
	ul li{
		width: 100%;
		float: none;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
	ul li ul li a{
		background: #222;
	}
	.fa-list.modify{
		display: block;
	}
	.container{
		width: 100%;
		height: auto;
	}
	body{
		overflow-x:hidden;
	}
}
</style>
<body>

	
	<div class="menu"></div>

<nav class="nav">
	<ul>
		<li><a href="fpage.html">Home</a></li>
		<li><a href="#">Info</a>
			<ul>
                
				<li><a href="reg2.html">3rd YEAR</a></li>
				<li><a href="#">4th YEAR</a></li>
				
			</ul>
		</li>
		<li><a href="#">Choose Sem</a>
		<ul>
                <li><a href="dbms.html">5th Sem</a></li>
            <li><a href="cgv.html">6th Sem</a></li>
            <li><a href="credential.html">7th Sem(web)</a></li>
            <li><a href="final.html">7th Sem(main)</a></li>
            </ul>
		</li>
		<li><a id="about" href="about.html" target="popup" onclick="window.open('about.html','popup','width=600,height=600,scrollbars=no,resizable=no');return false;">About</a>
            
    	<li><a href="contact.html" target="popup" onclick="window.open('contact.html','popup','width=600,height=600,scrollbars=no,resizable=no');return false;">Contact</a></li>
	</ul>
</nav>
	<h2>Description</h2>
	<div>
		 <p>
“If it's not written, it never happened. If it is written, it doesn't matter what happened.”
<p> ― Sercan Leylek</p> 


	</p>  </div>
    
</body>
</html>
